[gd_scene load_steps=51 format=2]

[ext_resource path="res://titlescreen/scripts/titlescreen.gd" type="Script" id=1]
[ext_resource path="res://backgrounds/city_night/sprite_0.png" type="Texture" id=2]
[ext_resource path="res://backgrounds/city_night/sprite_1.png" type="Texture" id=3]
[ext_resource path="res://backgrounds/city_night/sprite_2.png" type="Texture" id=4]
[ext_resource path="res://backgrounds/city_night/sprite_3.png" type="Texture" id=5]
[ext_resource path="res://backgrounds/city_night/sprite_4.png" type="Texture" id=6]
[ext_resource path="res://backgrounds/city_night/sprite_5.png" type="Texture" id=7]
[ext_resource path="res://backgrounds/city_night/sprite_6.png" type="Texture" id=8]
[ext_resource path="res://animations/run_anim.tres" type="Texture" id=9]
[ext_resource path="res://animations/idle_big/sprite_00.png" type="Texture" id=10]
[ext_resource path="res://animations/idle_big/sprite_01.png" type="Texture" id=11]
[ext_resource path="res://animations/idle_big/sprite_02.png" type="Texture" id=12]
[ext_resource path="res://animations/idle_big/sprite_03.png" type="Texture" id=13]
[ext_resource path="res://animations/idle_big/sprite_04.png" type="Texture" id=14]
[ext_resource path="res://animations/idle_big/sprite_05.png" type="Texture" id=15]
[ext_resource path="res://animations/idle_big/sprite_06.png" type="Texture" id=16]
[ext_resource path="res://animations/idle_big/sprite_07.png" type="Texture" id=17]
[ext_resource path="res://animations/idle_big/sprite_08.png" type="Texture" id=18]
[ext_resource path="res://animations/idle_big/sprite_09.png" type="Texture" id=19]
[ext_resource path="res://buttons/playButton.tscn" type="PackedScene" id=20]
[ext_resource path="res://buttons/tutorialButton.tscn" type="PackedScene" id=21]
[ext_resource path="res://buttons/optionsButton.tscn" type="PackedScene" id=22]
[ext_resource path="res://buttons/exitButton.tscn" type="PackedScene" id=23]
[ext_resource path="res://fonts/ROBO.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://animations/burning_bottom/sprite_00.png" type="Texture" id=25]
[ext_resource path="res://animations/burning_bottom/sprite_01.png" type="Texture" id=26]
[ext_resource path="res://animations/burning_bottom/sprite_02.png" type="Texture" id=27]
[ext_resource path="res://animations/burning_bottom/sprite_03.png" type="Texture" id=28]
[ext_resource path="res://animations/burning_bottom/sprite_04.png" type="Texture" id=29]
[ext_resource path="res://animations/burning_bottom/sprite_05.png" type="Texture" id=30]
[ext_resource path="res://animations/burning_bottom/sprite_06.png" type="Texture" id=31]
[ext_resource path="res://animations/burning_bottom/sprite_07.png" type="Texture" id=32]
[ext_resource path="res://animations/burning_bottom/sprite_08.png" type="Texture" id=33]
[ext_resource path="res://animations/burning_bottom/sprite_09.png" type="Texture" id=34]
[ext_resource path="res://animations/burning_bottom/sprite_10.png" type="Texture" id=35]
[ext_resource path="res://animations/burning_bottom/sprite_11.png" type="Texture" id=36]
[ext_resource path="res://animations/burning_bottom/sprite_12.png" type="Texture" id=37]
[ext_resource path="res://animations/burning_bottom/sprite_13.png" type="Texture" id=38]
[ext_resource path="res://animations/burning_bottom/sprite_14.png" type="Texture" id=39]
[ext_resource path="res://fade_in/fadeIn.tscn" type="PackedScene" id=40]
[ext_resource path="res://sounds/select2.wav" type="AudioStream" id=41]
[ext_resource path="res://music/mainTheme.wav" type="AudioStream" id=42]
[ext_resource path="res://sounds/SMALL_MONO_FIRE.wav" type="AudioStream" id=43]
[ext_resource path="res://sounds/fire_ignition.wav" type="AudioStream" id=44]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AnimatedTexture" id=2]
frames = 10
fps = 8.0
frame_0/texture = ExtResource( 10 )
frame_1/texture = ExtResource( 11 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 12 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 13 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 14 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 15 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 16 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 17 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 18 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 19 )
frame_9/delay_sec = 0.0

[sub_resource type="DynamicFontData" id=3]
font_path = "res://fonts/Viking Hell.otf"

[sub_resource type="DynamicFont" id=4]
size = 256
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 24 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 26 ) ],
"loop": true,
"name": "burning_bottom",
"speed": 10.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": false,
"name": "burn",
"speed": 18.0
} ]

[node name="Titlescreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.36035
margin_top = -1.36038
margin_right = -1.36035
margin_bottom = -1.36035
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 642.345, 362.789 )
scale = Vector2( 0.44368, 0.443182 )
frames = SubResource( 1 )
frame = 3
playing = true

[node name="Selector1" type="TextureRect" parent="."]
margin_left = 115.42
margin_top = 375.972
margin_right = 186.42
margin_bottom = 442.972
rect_scale = Vector2( 0.8, 0.8 )
size_flags_vertical = 0
texture = ExtResource( 9 )

[node name="Selector2" type="TextureRect" parent="."]
margin_left = 115.42
margin_top = 455.814
margin_right = 186.42
margin_bottom = 522.814
rect_scale = Vector2( 0.8, 0.8 )
size_flags_vertical = 0
texture = ExtResource( 9 )

[node name="Selector3" type="TextureRect" parent="."]
margin_left = 115.42
margin_top = 534.972
margin_right = 186.42
margin_bottom = 601.972
rect_scale = Vector2( 0.8, 0.8 )
size_flags_vertical = 0
texture = ExtResource( 9 )

[node name="Selector4" type="TextureRect" parent="."]
margin_left = 115.42
margin_top = 614.855
margin_right = 186.42
margin_bottom = 681.855
rect_scale = Vector2( 0.8, 0.8 )
size_flags_vertical = 0
texture = ExtResource( 9 )

[node name="Characters" type="TextureRect" parent="."]
margin_left = 882.339
margin_top = 284.789
margin_right = 1030.34
margin_bottom = 623.789
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 2 )
expand = true
stretch_mode = 5

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 268.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.807843, 0.262745, 0.262745, 1 )
custom_colors/font_color_shadow = Color( 0.541176, 0.0470588, 0.0470588, 1 )
custom_constants/shadow_offset_x = 7
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 2
text = "FLAMER"
align = 1
valign = 1

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 189.0
margin_top = 324.0
margin_right = 549.0
margin_bottom = 720.0

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_right = 360.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
editor/display_folded = true
margin_right = 360.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="PlayButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 20 )]
margin_top = 48.0
margin_right = 360.0
margin_bottom = 108.0

[node name="TutorialButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 21 )]
margin_top = 128.0
margin_right = 360.0
margin_bottom = 188.0

[node name="OptionsButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 22 )]
margin_top = 208.0
margin_right = 360.0
margin_bottom = 268.0
scene_to_load = "res://options.tscn"

[node name="ExitButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 23 )]
margin_top = 288.0
margin_right = 360.0
margin_bottom = 348.0

[node name="Version" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -156.0
margin_top = -87.0
size_flags_vertical = 7
custom_fonts/font = SubResource( 5 )
text = "Version 1.1
MrEliptik"
valign = 2

[node name="Letter_burn1" type="AnimatedSprite" parent="."]
position = Vector2( 259.479, 403.612 )
scale = Vector2( 0.224724, 0.401212 )
frames = SubResource( 6 )
animation = "burning_bottom"
frame = 1
playing = true

[node name="Letter_burn2" type="AnimatedSprite" parent="."]
position = Vector2( 323.34, 483.953 )
scale = Vector2( 0.415495, 0.416484 )
frames = SubResource( 6 )
animation = "burning_bottom"
frame = 2
playing = true

[node name="Letter_burn3" type="AnimatedSprite" parent="."]
position = Vector2( 303.918, 563.647 )
scale = Vector2( 0.362971, 0.401212 )
frames = SubResource( 6 )
animation = "burning_bottom"
playing = true

[node name="Letter_burn4" type="AnimatedSprite" parent="."]
position = Vector2( 248.181, 643.184 )
scale = Vector2( 0.185218, 0.406303 )
frames = SubResource( 6 )
animation = "burning_bottom"
frame = 1
playing = true

[node name="FadeIn" parent="." instance=ExtResource( 40 )]
visible = false

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 41 )
volume_db = 6.0
mix_target = 2

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 42 )

[node name="MonoFireSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 43 )
volume_db = -8.078
autoplay = true

[node name="IgnitionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 44 )
volume_db = -2.019
[connection signal="focus_entered" from="Menu/CenterRow/Buttons/PlayButton" to="." method="_on_PlayButton_focus_entered"]
[connection signal="focus_entered" from="Menu/CenterRow/Buttons/TutorialButton" to="." method="_on_TutorialButton_focus_entered"]
[connection signal="focus_entered" from="Menu/CenterRow/Buttons/OptionsButton" to="." method="_on_OptionsButton_focus_entered"]
[connection signal="focus_entered" from="Menu/CenterRow/Buttons/ExitButton" to="." method="_on_ExitButton_focus_entered"]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
