[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pause_popup.gd" type="Script" id=1]
[ext_resource path="res://fonts/heller_64.tres" type="DynamicFont" id=2]

[node name="Pause_popup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.305882, 0.305882, 0.305882, 0.619608 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PopupMenu" type="PopupMenu" parent="CenterContainer"]
pause_mode = 2
margin_left = 811.0
margin_top = 430.0
margin_right = 1108.0
margin_bottom = 650.0
custom_fonts/font = ExtResource( 2 )
items = [ "Resume", null, 0, false, false, -1, 0, null, "", false, "Options", null, 0, false, false, -1, 0, null, "", false, "Main menu", null, 0, false, false, -1, 0, null, "", false ]
[connection signal="index_pressed" from="CenterContainer/PopupMenu" to="." method="_on_PopupMenu_index_pressed"]
